Avalonia.PropertyGrid/Controls/BindingListEdit.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Avalonia.PropertyGrid.Controls">
  <Design.PreviewWith>
    <controls:BindingListEdit />
  </Design.PreviewWith>

  <Style Selector="controls|BindingListEdit">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <DataValidationErrors>
			  <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="0,0,5,5" Margin="0">
				  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto,Auto">
					  <TextBlock FontWeight="Bold"
								Text="{Binding Model.Title, RelativeSource={RelativeSource TemplatedParent}}"
								 VerticalAlignment="Center"
								 Margin="10,0,10,0"
								 ></TextBlock>
					  <Button x:Name="NewElement"
							  Grid.Column="2"
							  Margin="2"
							  Width="32"
							  Height="32"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  >N</Button>
					  <Button x:Name="ClearElements" 
							  Grid.Column="3" 
							  Margin="2" 
							  Width="32" 
							  Height="32"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  >U</Button>
					  <ItemsControl x:Name="PART_ItemsPresenter"
									Items="{Binding Model.Elements, RelativeSource={RelativeSource TemplatedParent}}"
									Grid.Row="1"
									Grid.ColumnSpan="4"
									>
						  <ItemsControl.ItemsPanel>
							  <ItemsPanelTemplate>
								  <StackPanel Orientation="Vertical" Spacing="4">
								  </StackPanel>
							  </ItemsPanelTemplate>
						  </ItemsControl.ItemsPanel>
						  <ItemsControl.ItemTemplate>
							  <DataTemplate>
								  <controls:BindingListElementEdit>
								  </controls:BindingListElementEdit>
							  </DataTemplate>
						  </ItemsControl.ItemTemplate>
					  </ItemsControl>  
				  </Grid>
			  </Border>
		  </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
