Avalonia.PropertyGrid/Controls/ListElementEdit.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Avalonia.PropertyGrid.Controls"
		xmlns:ll="using:Avalonia.PropertyGrid.Localization"
		>
  <Design.PreviewWith>
    <controls:ListElementEdit />
  </Design.PreviewWith>

  <Style Selector="controls|ListElementEdit">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <DataValidationErrors>
			  <Grid ColumnDefinitions="36, *,Auto,Auto">
				  <TextBlock Text="{Binding DisplayName}" 
							 Margin="10,0,2,0"
							 VerticalAlignment="Center"
							 ></TextBlock>
				  <controls:ListElementPlaceholderEdit 
					  Grid.Column="1"
					  >					  
				  </controls:ListElementPlaceholderEdit>
				  <Button x:Name="InsertButton"
						  Grid.Column="2"
						  Margin="2"
				          Padding="2"
						  Width="32"
						  Height="32"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  Command="{TemplateBinding InsertCommand}"
						  ToolTip.Tip="{ll:Localize InsertNewElement}"
						  IsVisible="{Binding IsEditable}"
						  FontSize="18"
						  >+</Button>
				  <Button x:Name="RemoveButton"
						  Grid.Column="3"
						  Margin="2"
						  Padding="2"
						  Width="32"
						  Height="32"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  Command="{TemplateBinding RemoveCommand}"
						  ToolTip.Tip="{ll:Localize RemoveElement}"
						  IsVisible="{Binding IsEditable}"
						  FontSize="18"
						  >-</Button>
			  </Grid>
		  </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
