Avalonia.PropertyGrid/Controls/PropertyGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
			 xmlns:lc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:lcb="clr-namespace:Avalonia.PropertyGrid.Controls.Builtins;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Controls.PropertyGrid">
	<UserControl.Resources>
		<!-- ReSharper disable once Xaml.RedundantResource -->
		<Thickness x:Key="ExpanderContentPadding">2</Thickness>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Controls/Builtins/ButtonEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/Builtins/CheckedListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/Builtins/ListElementEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/Builtins/ListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/Builtins/TrackableEdit.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml"/>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,Auto,*">
		<Grid x:Name="HeaderGrid"
			  ColumnDefinitions="*,Auto, Auto, Auto"
			  Margin="2"
		  >
			<!-- ReSharper disable once Xaml.StyleClassNotFound -->
			<TextBox Classes="clearButton" x:Name="SearchTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Watermark="{ll:Localize Search}" Grid.Column="0" Text="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.FilterText}" ></TextBox>
			<ToggleButton x:Name="ShowStyleButton" Margin="2" Content="{Binding $parent[lc:PropertyGrid].ViewModel.ShowStyleText}" Grid.Column="1" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.IsCategoryView}" ToolTip.Tip="{ll:Localize ShowStyle}"></ToggleButton>
			<ToggleButton Margin="2" Content="R" Grid.Column="2" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.UseRegex}" ToolTip.Tip="{ll:Localize UseRegex}"></ToggleButton>
			<ToggleButton Margin="2" Content="K" Grid.Column="3" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.IgnoreCase}" ToolTip.Tip="{ll:Localize IgnoreCase}"></ToggleButton>
		</Grid>
		<lcb:CheckedMask x:Name="FastFilterBox" Grid.Row="1" Model="{Binding $parent[lc:PropertyGrid].ViewModel.CategoryFilter}"></lcb:CheckedMask>
		<lc:PropertyGridTiledView x:Name="TiledViewControl" Grid.Row="2"></lc:PropertyGridTiledView>
	</Grid>
</UserControl>
