Avalonia.PropertyGrid.Samples/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.PropertyGrid.Samples.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <!-- Resources used only in the control catalog -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="CatalogBaseLowColor">#33000000</Color>
                    <Color x:Key="CatalogBaseMediumColor">#99000000</Color>
                    <Color x:Key="CatalogChromeMediumColor">#FFE6E6E6</Color>
                    <Color x:Key="CatalogBaseHighColor">#FF000000</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="CatalogBaseLowColor">#33FFFFFF</Color>
                    <Color x:Key="CatalogBaseMediumColor">#99FFFFFF</Color>
                    <Color x:Key="CatalogChromeMediumColor">#FF1F1F1F</Color>
                    <Color x:Key="CatalogBaseHighColor">#FFFFFFFF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Styles attached dynamically depending on current theme (simple or fluent) -->
            <FluentTheme x:Key="FluentTheme">
            </FluentTheme>
            <SimpleTheme x:Key="SimpleTheme" />
            <StyleInclude x:Key="DataGridFluent" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
            <StyleInclude x:Key="DataGridSimple" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
            <StyleInclude x:Key="ColorPickerFluent" Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
            <StyleInclude x:Key="ColorPickerSimple" Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
