Avalonia.PropertyGrid.Samples/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.PropertyGrid.Samples.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:lv="using:Avalonia.PropertyGrid.Samples.Views"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
		Width="1400"
		Height="900"
        x:Class="Avalonia.PropertyGrid.Samples.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.PropertyGrid.Samples">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl TabStripPlacement="Left">
		<TabItem Header="Basic">
			<ScrollViewer>
				<pgc:PropertyGrid Margin="4" SelectedObject="{Binding $parent[Window].DataContext.simpleObject}"></pgc:PropertyGrid>	
			</ScrollViewer>			
		</TabItem>

		<TabItem Header="Views">
			<ScrollViewer>
				<Grid ColumnDefinitions="Auto,2,Auto,2,Auto">
					<GridSplitter Grid.Column="1"></GridSplitter>
					<GridSplitter Grid.Column="3"></GridSplitter>
					<StackPanel Orientation="Vertical">
						<TextBlock>Default View</TextBlock>
						<pgc:PropertyGrid Margin="4" SelectedObject="{Binding $parent[Window].DataContext.simpleObject}"></pgc:PropertyGrid>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="2">
						<TextBlock>Not Allow Filter</TextBlock>
						<pgc:PropertyGrid Margin="4" AllowFilter="False" SelectedObject="{Binding $parent[Window].DataContext.simpleObject}"></pgc:PropertyGrid>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="4">
						<TextBlock>Not Allow Filter And No Categories</TextBlock>
						<pgc:PropertyGrid Margin="4" AllowFilter="False" ShowStyle="Alphabetic" SelectedObject="{Binding $parent[Window].DataContext.simpleObject}"></pgc:PropertyGrid>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</TabItem>
		
		<TabItem Header="DataSync">
			<ScrollViewer>
				<Grid ColumnDefinitions="Auto,2,Auto">
					<GridSplitter Grid.Column="1"></GridSplitter>
					<pgc:PropertyGrid Margin="2" SelectedObject="{Binding $parent[Window].DataContext.syncObject}"></pgc:PropertyGrid>
					<pgc:PropertyGrid Margin="2" Grid.Column="2" SelectedObject="{Binding $parent[Window].DataContext.syncObject}"></pgc:PropertyGrid>
				</Grid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="MultiObjects">
			<ScrollViewer>
				<Grid ColumnDefinitions="Auto,2,Auto,2,Auto">
					<GridSplitter Grid.Column="1"></GridSplitter>
					<GridSplitter Grid.Column="3"></GridSplitter>
					<StackPanel Orientation="Vertical">
						<TextBlock>MultiObjects's Properties</TextBlock>
						<pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects" Margin="2" SelectedObject="{Binding $parent[Window].DataContext.multiObjects}"></pgc:PropertyGrid>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="2">
						<TextBlock>First Object's Properties</TextBlock>
						<pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects0" Margin="2" SelectedObject="{Binding $parent[Window].DataContext.multiObject0}"></pgc:PropertyGrid>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="4">
						<TextBlock>Second Object's Properties</TextBlock>
						<pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects1" Margin="2" SelectedObject="{Binding $parent[Window].DataContext.multiObject1}"></pgc:PropertyGrid>
					</StackPanel>
				</Grid>
			</ScrollViewer>			
		</TabItem>
		<TabItem Header="CustomObject">
			<ScrollViewer>
				<pgc:PropertyGrid Margin="4" SelectedObject="{Binding $parent[Window].DataContext.customOptions}"></pgc:PropertyGrid>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="CustomCellEdit">
			<ScrollViewer>
				<lv:ToggleSwitchExtensionPropertyGrid Margin="4" SelectedObject="{Binding $parent[Window].DataContext.booleanExtension}"></lv:ToggleSwitchExtensionPropertyGrid>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Dynamic Visibility">
			<ScrollViewer>
				<pgc:PropertyGrid Margin="4" SelectedObject="{Binding $parent[Window].DataContext.dynamicVisiblity}"></pgc:PropertyGrid>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
