Avalonia.PropertyGrid.Samples/Views/MainDemoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Samples.Views.MainDemoView"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:apv="clr-namespace:Avalonia.PropertyGrid.ViewModels;assembly=Avalonia.PropertyGrid"
		     xmlns:lv="clr-namespace:Avalonia.PropertyGrid.Samples.Views"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             >
    <UserControl.Styles>
        <StyleInclude Source="/Views/Vector3View.axaml"></StyleInclude>
        <StyleInclude Source="/Views/CountryView.axaml"></StyleInclude>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto">
        <TabControl TabStripPlacement="Left" Grid.Row="0" Padding="4">
            <TabItem Header="{ll:Localize Basic}">
                <ScrollViewer>
                    <pgc:PropertyGrid 
						x:Name="propertyGrid_Basic" 
						Margin="4" 
						CustomPropertyDescriptorFilter="OnCustomPropertyDescriptorFilter"
						DataContext="{Binding simpleObject}"
						>
					</pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Localize Styles}">
                <Grid RowDefinitions="*,Auto">
                    <ScrollViewer>
                        <pgc:PropertyGrid
                            x:Name="propertyGrid_Styles"
                            Margin="2"
                            DataContext="{Binding simpleObject}"
                            AllowFilter="{Binding AllowFilter}"
                            ShowStyle="{Binding ShowStyle, Mode=TwoWay}"
                            ShowTitle="{Binding IsShowTitle, Mode=TwoWay}"
                            AllowQuickFilter="{Binding AllowQuickFilter, Mode=TwoWay}"
                            NameWidth="280"
                        >
                        </pgc:PropertyGrid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Show_Style}"></TextBlock>
                        <ComboBox x:Name="ShowStyleComboBox" Margin="4" VerticalAlignment="Center" SelectedIndex="0">
                            <ComboBox.Items>
                                <apv:PropertyGridShowStyle>Category</apv:PropertyGridShowStyle>
                                <apv:PropertyGridShowStyle>Tiled</apv:PropertyGridShowStyle>                                
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize CategoryOrder}"></TextBlock>
                        <ComboBox x:Name="CategoryOrderComboBox" Margin="4" VerticalAlignment="Center" SelectedIndex="0">
                            <ComboBox.Items>
                                <apv:PropertyGridOrderStyle>Builtin</apv:PropertyGridOrderStyle>
                                <apv:PropertyGridOrderStyle>Alphabetic</apv:PropertyGridOrderStyle>                            
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize PropertyOrder}"></TextBlock>
                        <ComboBox x:Name="PropertyOrderComboBox" Margin="4" VerticalAlignment="Center" SelectedIndex="0">
                            <ComboBox.Items>
                                <apv:PropertyGridOrderStyle>Builtin</apv:PropertyGridOrderStyle>
                                <apv:PropertyGridOrderStyle>Alphabetic</apv:PropertyGridOrderStyle>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Readonly}"></TextBlock>
                        <ToggleSwitch IsChecked="{Binding IsReadOnly}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Allow_Filter}"></TextBlock>
                        <ToggleSwitch IsChecked="{Binding AllowFilter}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Allow_Quick_Filter}"></TextBlock>
                        <ToggleSwitch IsChecked="{Binding AllowQuickFilter}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Show_Title}"></TextBlock>
                        <ToggleSwitch IsChecked="{Binding IsShowTitle}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Name_Width}"></TextBlock>
                        <Slider Minimum="60" Maximum="400" Value="{Binding DefaultNameWidth}" Margin="4" Width="180"></Slider>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{ll:Localize DataSync}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <pgc:PropertyGrid Margin="2" DataContext="{Binding syncObject}"></pgc:PropertyGrid>
                        <pgc:PropertyGrid Margin="2" Grid.Column="2" DataContext="{Binding syncObject}"></pgc:PropertyGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Localize MultiObjects}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*,2,1*">
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <GridSplitter Grid.Column="3"></GridSplitter>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{ll:Localize MultiObjects}"></TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects" Margin="2" DataContext="{Binding multiObjects}"></pgc:PropertyGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="{ll:Localize FirstObject}"></TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects0" IsReadOnly="True" Margin="2" DataContext="{Binding multiObject0}"></pgc:PropertyGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="4">
                            <TextBlock Text="{ll:Localize SecondObject}"></TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects1" IsReadOnly="True" Margin="2" DataContext="{Binding multiObject1}"></pgc:PropertyGrid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Localize CustomObject}">
                <Grid ColumnDefinitions="1*, 2, 1*">
                    <Expander IsExpanded="True" Margin="2" Grid.Column="0" Header="ICustomTypeDescriptor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ScrollViewer>
                            <pgc:PropertyGrid Margin="4" DataContext="{Binding customOptions}"></pgc:PropertyGrid>
                        </ScrollViewer>
                    </Expander>                    
                    <GridSplitter Grid.Column="1"></GridSplitter>
                    <Expander IsExpanded="True" Margin="2" Grid.Column="2" Header="TypeDescriptionProvider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ScrollViewer >
                            <pgc:PropertyGrid Margin="4" DataContext="{Binding customObject}"></pgc:PropertyGrid>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Header="{ll:Localize Extends}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
						<Expander IsExpanded="True" Margin="2" Grid.Column="0" Header="{ll:Localize Native}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<pgc:PropertyGrid DataContext="{Binding extendsObject}"></pgc:PropertyGrid>
						</Expander>
						<GridSplitter Grid.Column="1"></GridSplitter>
						<Expander IsExpanded="True" Header="{ll:Localize Extends}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<lv:TestExtendPropertyGrid Margin="2" DataContext="{Binding extendsObject}"></lv:TestExtendPropertyGrid>
						</Expander>
						
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Localize Dynamic_Visibility}">
                <ScrollViewer>
                    <pgc:PropertyGrid Margin="4" DataContext="{Binding dynamicVisiblity}"></pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Localize RedoUndo}">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Button IsEnabled="{Binding cancelableObject.CanUndo}" 
                                Content="{ll:Localize Undo}" Margin="2" 
                                Command="{Binding cancelableObject.UndoCommand}"
                                ToolTip.Tip="{Binding cancelableObject.UndoDescription}"
                                ></Button>
                        <Button IsEnabled="{Binding cancelableObject.CanRedo}" 
                                Content="{ll:Localize Redo}" Margin="2" 
                                Command="{Binding cancelableObject.RedoCommand}"
                                ToolTip.Tip="{Binding cancelableObject.RedoDescription}"
                                ></Button>
                        <Button Content="{ll:Localize Clear}" Margin="2"
                                Command="{Binding cancelableObject.ClearCommand}"
                                ToolTip.Tip="Clear all cached commands"
                                ></Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <pgc:PropertyGrid x:Name="proeprtyGrid_RedoUndo" 
                                          Margin="4" 
                                          DataContext="{Binding cancelableObject}"
                                          ></pgc:PropertyGrid>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="{ll:Localize Self_s_Properties}">
                <ScrollViewer>
                    <pgc:PropertyGrid x:Name="propertyGrid_ShowControlProperties" Margin="4">
                    </pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="{ll:Localize Theme}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" ></TextBlock>
            <ComboBox x:Name="ThemeBox" Width="125" Padding="4" SelectedIndex="0">
                <ComboBox.Items>
                    <lv:ThemeType>Fluent</lv:ThemeType>
                    <lv:ThemeType>Simple</lv:ThemeType>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="{ll:Localize ThemeVariants}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"></TextBlock>
            <ComboBox x:Name="ThemeVariantsBox"
                      Width="125"
                      Padding="4"
                      DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                      SelectedIndex="0">
                <ComboBox.Items>
                    <ThemeVariant>Default</ThemeVariant>
                    <ThemeVariant>Light</ThemeVariant>
                    <ThemeVariant>Dark</ThemeVariant>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="{ll:Localize Language}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"></TextBlock>
            <ComboBox Width="125"
                      Padding="4"
                      ItemsSource="{Binding AllCultures}"
                      SelectedItem="{Binding CurrentCulture}"
                ></ComboBox>
        </StackPanel>
    </Grid>

</UserControl>
