Avalonia.PropertyGrid.Samples/Views/MainDemoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Samples.Views.MainDemoView"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		     xmlns:lv="clr-namespace:Avalonia.PropertyGrid.Samples.Views"             
             >
    <UserControl.Styles>
        <StyleInclude Source="/Views/Vector3View.axaml"></StyleInclude>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto">
        <TabControl TabStripPlacement="Left" Grid.Row="0" Padding="4">
            <TabItem Header="Basic">
                <ScrollViewer>
                    <pgc:PropertyGrid Margin="4" SelectedObject="{Binding simpleObject}"></pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Views">
                <Grid RowDefinitions="*,Auto">
                    <ScrollViewer>
                        <pgc:PropertyGrid
                            Margin="2"
                            SelectedObject="{Binding simpleObject}"
                            AllowFilter="{Binding AllowFilter}"
                            ShowStyle="{Binding ShowStyle, Mode=TwoWay}"
                            ShowTitle="{Binding IsShowTitle, Mode=TwoWay}"
                            AllowQuickFilter="{Binding AllowQuickFilter, Mode=TwoWay}"
                        >
                        </pgc:PropertyGrid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Margin="4">Show Category:</TextBlock>
                        <ToggleSwitch IsChecked="{Binding IsShowCategory}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4">Allow Filter:</TextBlock>
                        <ToggleSwitch IsChecked="{Binding AllowFilter}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4">Allow Quick Filter:</TextBlock>
                        <ToggleSwitch IsChecked="{Binding AllowQuickFilter}" Margin="4"></ToggleSwitch>
                        <TextBlock VerticalAlignment="Center" Margin="4">ShowTitle:</TextBlock>
                        <ToggleSwitch IsChecked="{Binding IsShowTitle}" Margin="4"></ToggleSwitch>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="DataSync">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <pgc:PropertyGrid Margin="2" SelectedObject="{Binding syncObject}"></pgc:PropertyGrid>
                        <pgc:PropertyGrid Margin="2" Grid.Column="2" SelectedObject="{Binding syncObject}"></pgc:PropertyGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="MultiObjects">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*,2,1*">
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <GridSplitter Grid.Column="3"></GridSplitter>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>MultiObjects's Properties</TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects" Margin="2" SelectedObject="{Binding multiObjects}"></pgc:PropertyGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock>First Object's Properties</TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects0" Margin="2" SelectedObject="{Binding multiObject0}"></pgc:PropertyGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="4">
                            <TextBlock>Second Object's Properties</TextBlock>
                            <pgc:PropertyGrid x:Name="propertyGrid_MultipleObjects1" Margin="2" SelectedObject="{Binding multiObject1}"></pgc:PropertyGrid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="CustomObject">
                <ScrollViewer>
                    <pgc:PropertyGrid Margin="4" SelectedObject="{Binding customOptions}"></pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="CustomCellEdit">
                <ScrollViewer>
                    <lv:ToggleSwitchExtensionPropertyGrid Margin="4" SelectedObject="{Binding booleanExtension}"></lv:ToggleSwitchExtensionPropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Extends">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
						<Expander IsExpanded="True" Margin="2" Grid.Column="0" Header="Native" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<pgc:PropertyGrid SelectedObject="{Binding extendsObject}"></pgc:PropertyGrid>
						</Expander>
						<GridSplitter Grid.Column="1"></GridSplitter>
						<Expander IsExpanded="True" Header="Extends" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<lv:TestExtendPropertyGrid Margin="2" SelectedObject="{Binding extendsObject}"></lv:TestExtendPropertyGrid>
						</Expander>
						
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Dynamic Visibility">
                <ScrollViewer>
                    <pgc:PropertyGrid Margin="4" SelectedObject="{Binding dynamicVisiblity}"></pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="RedoUndo">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Button IsEnabled="{Binding cancelableObject.CanUndo}" 
                                Content="Undo" Margin="2" 
                                Command="{Binding cancelableObject.UndoCommand}"
                                ToolTip.Tip="{Binding cancelableObject.UndoDescription}"
                                ></Button>
                        <Button IsEnabled="{Binding cancelableObject.CanRedo}" 
                                Content="Redo" Margin="2" 
                                Command="{Binding cancelableObject.RedoCommand}"
                                ToolTip.Tip="{Binding cancelableObject.RedoDescription}"
                                ></Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <pgc:PropertyGrid Margin="4" SelectedObject="{Binding cancelableObject}"></pgc:PropertyGrid>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="Self's Properties">
                <ScrollViewer>
                    <pgc:PropertyGrid x:Name="propertyGrid_ShowControlProperties" Margin="4">
                    </pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="Theme" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" ></TextBlock>
            <ComboBox x:Name="ThemeBox" Width="125" Padding="4" SelectedIndex="0">
                <ComboBox.Items>
                    <lv:ThemeType>Fluent</lv:ThemeType>
                    <lv:ThemeType>Simple</lv:ThemeType>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="ThemeVariants" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"></TextBlock>
            <ComboBox x:Name="ThemeVariantsBox"
                      Width="125"
                      Padding="4"
                      DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                      SelectedIndex="0">
                <ComboBox.Items>
                    <ThemeVariant>Default</ThemeVariant>
                    <ThemeVariant>Light</ThemeVariant>
                    <ThemeVariant>Dark</ThemeVariant>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>
